codes package
=============

Submodules
----------

codes.Utilities module
----------------------

.. automodule:: codes.Utilities
   :members:
   :undoc-members:
   :show-inheritance:

codes.great\_distance module
----------------------------

.. automodule:: codes.great_distance
   :members:
   :undoc-members:
   :show-inheritance:

codes.plugin\_upload module
---------------------------

.. automodule:: codes.plugin_upload
   :members:
   :undoc-members:
   :show-inheritance:

codes.save\_attributes module
-----------------------------

.. automodule:: codes.save_attributes
   :members:
   :undoc-members:
   :show-inheritance:

codes.save\_attributes\_dialog module
-------------------------------------

.. automodule:: codes.save_attributes_dialog
   :members:
   :undoc-members:
   :show-inheritance:

codes.test\_save\_attributes\_dialog module
-------------------------------------------

.. automodule:: codes.test_save_attributes_dialog
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: codes
   :members:
   :undoc-members:
   :show-inheritance:
